monitor=,2560x1600,auto,1.6

# exec-once = waybar
# source = ~/.config/hypr/myColors.conf

$terminal = kitty
$fileManager = krusader
$menu = wofi --show drun

exec-once = terminal

env = XCURSOR_SIZE, 20
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = fr
    # /usr/share/X11/xkb/symbols/
    kb_variant = mac
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 1
    touchpad {
        disable_while_typing = true
        natural_scroll = yes
    }
    repeat_rate = 40
    repeat_delay = 300
    sensitivity = 0 
}
general {
    gaps_in = 0
    gaps_out = 0 
    border_size = 1
    col.active_border = rgba(b22222a1) 
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
    extend_border_grab_area = 20
}
decoration {
    blur {
        enabled = false
    }
    shadow_scale = 0.
    drop_shadow = no
    screen_shader = ~/.config/hypr/shaders/shader.frag
}
animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    
    bezier = macos, 0.18, 0.01, 0., 1.08 
    bezier = bezier1, 0.05, 0.9, 0.1, 1.05
    bezier = bezier2,0.06, 0.44, 0, 0.99
    animation = windows, 1, 5, macos
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, macos
}
debug {
    overlay = false
}
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 400
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 1
}
opengl {
    force_introspection = 0
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

$mainMod = SUPER

bind = $mainMod, W, exec, firefox
bind = $mainMod, T, exec, $terminal
bind = $mainMod, K, killactive, 
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen, 
bind = $mainMod, B, exec, $fileManager
bind = $mainMod, J, togglesplit, dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, L, movetoworkspace, e+1
bind = $mainMod SHIFT, right, movetoworkspace, e+1
bind = $mainMod SHIFT, H, movetoworkspace, e-1
bind = $mainMod SHIFT, left, movetoworkspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Escape
# Switched with capslock in input:kb_options
# Lower BrightNess - F1
bindel = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
# Raise Brightness - F2
bindel = ,XF86MonBrightnessUp,exec,brightnessctl set +5% 
# Square - F3
bind = ,XF86LauchA,fullscreen, 
# Search - F4
bind = ,XF86Search, exec, $menu
# Microphone - F5
# XF86AudioRecord
# Sleep - F6
# Backward - F7
# Play Pause - F8
# Forward music - F9
# XF86
# Mute - F10
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Lower Volume - F11
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# Raise Volume - F12
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# ShutDown
